<!doctype html>
<html>
<head>
  <style>

    body {
    	height: 400px;  /* <---------------- remove it in your web page              */
    }

    div.layout {
        position: fixed;
        left: 0;
        top: 0;
        right: 0;
        bottom: 0;
        display: flex;
        flex-direction: column;
    }

    div.header {
        flex: 0.1;  /* <-------------------- change it to get higher header and logo */
        min-height: 0;
        display: flex;
    }

    img.logo {
    }

    div.menu {
        background: #54cc35;
        flex: 1;
    }

    div.body {
        background: #f6f6f6;
        flex: 1;
    }

  </style>
</head>
<body>
  <div class="layout">
    <div class="header">
      <img class="logo" th:src="@{images/logo.png}" alt="logo" />
      <div class="menu"></div>
    </div>
    <div class="body">
      <img th:src="@{images/wsei.jpg}">
      <br />
      <a th:href="@{files/file.txt}">txt</a>
      <br />
      <a th:href="@{files/test.zip}">zip</a>
      <br />
      <a th:href="@{files/wsei.jpg}">wsei</a>
      <br />
      <a th:href="@{files/logo.png}">logo</a>
    </div>
  </div>
</body>
</html>